<!DOCTYPE html>
<html lang="en">
<head>
    <title>Js Intro</title>
</head>
<body>
    <script>
        var a = "Hello there";
        var b = 10.6;
        var c = true;
        var d = [10,20,30];
        document.write(a+"<br/>");
        document.write(typeof(a)+"<br/>");
        document.write(typeof(b)+"<br/>");
        document.write(typeof(c)+"<br/>");
        document.write(typeof(d)+"<br/>");

        // JS String function
        document.write(a.toUpperCase()+'<br/>')
        document.write(a.toLowerCase()+'<br/>')
        document.write(a.length+'<br/>')
        document.write("Hi ".length+'<br/>')
    </script>
</body>
</html>