<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Conditional statements</title>
</head>
<body>
    <script>
        var d = "Monday";
        
        if(d=="Sunday"){
            document.write("<h1>Yey! Its weekend!</h1>");
        }else{
            document.write("<h1 style='color:red;'>Its not weekend!</h1>");
        }
    </script>
</body>
</html>