<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS For Loop</title>
</head>
<body>
    <script>
        // i = 10;
        // while(i>=1){
        //     document.write(i+'<br/>');
        //     i--;
        // }

        // for(var i=1; i<=10; i++){
        //     document.write(i+'<br/>');
        // }

        // // Nested looping
        // for(var i=1; i<=10; i++){
        //     for(var j=1; j<=i; j++){
        //         document.write("* ");
        //     }
        //     document.write('<br>');
        // }
        
        // Nested looping
        for(var i=10; i>=1; i--){
            for(var j=1; j<=i; j++){
                document.write("* ");
            }
            document.write('<br>');
        }

        document.write('<select>');
            for(var d=1; d<=31; d++){
                document.write('<option>'+d+'</option>');
            }
        document.write('</select>');
    </script>

    <select name="" id="">
        <script>
            for(var y=2021; y>=1990; y--){
                document.write('<option>'+y+'</option>');
            }
        </script>
    </select>
</body> 
</html>