<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Conditional statements</title>
</head>
<body>
    <script>
        // var a = "Hello world";
        // var a = "How Are you?";
        let a = "Hello world";
        var a = "How Are you?";
        document.write(a);

</script>
</body>
</html>