<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS else if| prompt</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <script>
        var p = prompt("Enter Your Name");
        if(p==null){
            document.write('<h4 class="alert alert-danger">You are not allowed!</h4>');
        }else if(p==""){
            document.write('<h4 class="alert alert-info">Name is required!</h4>');
        }
        else{
            if(p=="admin"){
                document.write('<h4 class="alert alert-warning">Hii admin, You are the owner!!!</h4>')
            }else{
                document.write('<h4 class="alert alert-success">Welcome '+p+'!!!</h4>');
            }
        }
    </script>
</body>
</html>