<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Pop Ups | Conditional Statements</title>
</head>
<body>
    <script>
        // alert("Welcome to my site");
        var c = confirm("Are You sure want to exit?");
        if(c==true){
            window.location.href="http://sachtechsolution.com";
        }else{
            document.write('<h1 style="color:red;">Request Cancelled!</h1>');
        }
    </script>
</body>
</html>