<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS While Loop</title>
</head>
<body>
    <script>
        var i=1;
        // while(i<=10){
        //     document.write(i+'<br/>')
        //     i++;
        // }
        
        do{
            document.write(i+'<br/>');
            i++;
        }
        while(i<=10);
    </script>
</body>
</html>