<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Navbar</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar bg-danger navbar-dark navbar-expand">
                    <a href="" class="navbar-brand">MyLogo</a>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" 
                            data-toggle="dropdown">About</a>
                            <div class="dropdown-menu">
                                <a href="" class="dropdown-item">Page 1</a>
                                <a href="" class="dropdown-item">About Admin</a>
                                <a href="" class="dropdown-item">About Website</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>