<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Responsive Page</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <style>
        .cover-image{
            background-image: url("../images/laptop.jpg");
            background-size: cover;
        }
        .cover-image ul {
            word-spacing: 30px;
        }
        .btn-danger, .bg-danger{
            background-color: orangered !important;
        }
        .my-btn{
            border-radius:40px;
        }
        .service-icon{
            color: orangered;font-size: 50px;
        }
    </style>
</head>
<body>
    <section class="cover-image">
        <div class="container-fluid" style="background:rgba(0,0,0,0.5);">
            <div class="row text-light text-uppercase font-weight-bold">
                <div class="col-md-6">
                    <h4>Start Bootstrap</h4>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li class="d-inline-block">about</li>
                        <li class="d-inline-block">services</li>
                        <li class="d-inline-block">portfolio</li>
                        <li class="d-inline-block">contact</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 p-5 text-light text-center mx-auto">
                    <h1 class="text-uppercase">your favourite source of free bootstrap theme</h1>
                    <hr style="height:2px;background:orangered;width: 7%;">
                    <p class="my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia consequatur voluptate ullam ratione explicabo obcaecati, expedita enim quasi excepturi sint optio accusantium, nulla dolore deleniti ad eaque porro amet.</p>
                    <button class="btn btn-danger p-3 px-5 text-uppercase my-btn">find out more</button>
                </div>
            </div>
        </div>
    </section>
    

    <div class="container-fluid bg-danger">
        <div class="row">
            <div class="col-md-8 p-5 text-light mx-auto text-center my-5">
                <h4>We've got what you need!</h4>
                <hr style="height:2px;background:white;width: 7%;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae deleniti repellat quidem necessitatibus nisi error animi tenetur consequatur aliquid, quas, quibusdam totam itaque quia. Id culpa libero placeat animi?</p>        
                <button class="btn btn-light p-3 px-5 my-btn">Get Started</button>
            </div>
        </div>
    </div>

    <!-- Services section start  -->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-12">
                <h4 class="text-center">At Your Service</h4>
                <hr style="height:2px;background:orangered;width: 7%;">
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 text-center">
                <i class="far fa-gem service-icon"></i>
                <h4 class="mt-3">Sturdy Templates</h4>
                <p>Magnam ipsam, consequuntur porro consequatur illo atque nemo</p>
            </div>
            <div class="col-md-3 text-center">
                <i class="fab fa-telegram-plane service-icon"></i>
                <h4 class="mt-3">Sturdy Templates</h4>
                <p>Magnam ipsam, consequuntur porro consequatur illo atque nemo</p>
            </div>
            <div class="col-md-3 text-center">
                <i class="far fa-newspaper service-icon"></i>
                <h4 class="mt-3">Sturdy Templates</h4>
                <p>Magnam ipsam, consequuntur porro consequatur illo atque nemo</p>
            </div>
            <div class="col-md-3 text-center">
                <i class="fas fa-heart service-icon"></i>
                <h4 class="mt-3">Sturdy Templates</h4>
                <p>Magnam ipsam, consequuntur porro consequatur illo atque nemo</p>
            </div>
        </div>
    </div>
    <!-- Services section end  -->
</body>
</html>