<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Events</title>
    <style>
        .box{
            height: 100px;width: 100px;transition: 1s;
            background-color: red;
        }
    </style>
</head>
<body id="body">
    <button onclick="greet();" ondblclick="changeBG()"
    >Click To call</button>
    <h1 id="result">HELLO ALL!</h1>
    <div class="box" id="bx" onmouseover="hello()"></div>
    <script>
        function greet(){
            document.getElementById('result').innerHTML = "Button Clicked!";        
            document.getElementById('body').style.background = 'yellow';
        }
        function changeBG(){
            document.getElementById('body').style.background = 'black';
            document.getElementById('body').style.color = 'white';
        }
        function hello(){
            var el = document.getElementById('bx');
            el.style.height = '200px';
            el.style.width = '100%';
        }
    </script>
</body>
</html>