<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Function</title>
</head>
<body>
    <script>
        function greet(){ // definition
            alert("Good Evening Everyone!"); //body
        }

        // greet(); // calling
        // greet(); // calling
        function add(x,y){
            return x+y;
        }

        document.write(add(12,3)+'<br/>');
        document.write(add(12,20)+'<br/>');
        document.write(add(12,87)+'<br/>');
    </script>
</body>
</html>