<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Get value</title>
</head>
<body>
    <input type="text" id="num" placeholder="Enter Number">
    <!-- onkeyup="get_value()"> -->
    <!-- onkeypress="get_value()"> -->
    <button onclick="get_value()">Get Value</button>
    <div id="result"></div>
    <script>
        function get_value(){
            var v = document.getElementById('num').value;   
            // document.getElementById('result').innerHTML = 'Welcome '+v+'!!!';
            var r ="";
            for(var i=1; i<=10; i++){
                r += '<h1 style="color:red;">'+v+" x "+i+" = <span style='color:green;'>"+v*i+'</span></h1>';
            }
            document.getElementById('result').innerHTML = r;
        }
    </script>
</body>
</html>