<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Math</title>
</head>
<body>
    <script>
        var r = Math.random()*100;
        document.write(r+'<br/>');
        document.write(Math.ceil(r)+'<br/>');
        document.write(Math.floor(r)+'<br/>');
        document.write(Math.round(r)+'<br/>');
        document.write(Math.pow(5,3)+'<br/>');
        document.write(Math.min(5,3,3,5,6,9)+'<br/>');
        document.write(Math.max(5,3,3,5,6,9)+'<br/>');
        document.write(Math.abs(-8)+'<br/>');
        document.write(Math.PI+'<br/>');
    </script>
</body>
</html>