<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Navbar</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="../js/bootstrap.min.js"></script>
   <style>
       .carousel img{height: 400px;width: 100%;}
       .carousel-indicators li{
           height:20px;width: 20px;margin: 7px;border-radius: 50%;
       }

       .col-md-4:hover{
           border:1px solid #dc3545;
       }
   </style>
</head>
<body>
    <div class="container-fluid fixed-top">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar bg-danger navbar-dark navbar-expand-sm">
                    <a href="" class="navbar-brand">MyLogo</a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="mymenu" class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a href="" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="" class="nav-link dropdown-toggle" 
                                data-toggle="dropdown">About</a>
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">Page 1</a>
                                    <a href="" class="dropdown-item">About Admin</a>
                                    <a href="" class="dropdown-item">About Website</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Slider part started -->
    <div class="carousel slide" data-ride="carousel" id="mySlider">
        <ul class="carousel-indicators">
            <li data-target="#mySlider" data-slide-to="0" class="active"></li>
            <li data-target="#mySlider" data-slide-to="1" ></li>
            <li data-target="#mySlider" data-slide-to="2" ></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../images/bg.png" alt="">
                <div class="carousel-caption" style="background-color: rgba(0,0,0,0.5);">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio quae assumenda doloremque fuga, at odio et voluptas dolorum necessitatibus voluptates dicta facilis amet excepturi repellendus impedit illo blanditiis eos in.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../images/laptop.jpg" alt="">
            </div>
            <div class="carousel-item">
                <img src="../images/background.jpeg" alt="">
            </div>
        </div>
        <a href="#mySlider" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#mySlider" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <!-- Slider Part closed -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center my-4">
                <h1>OUR SERICE</h1>
            </div>
            <div class="col-md-4 p-4">
                <div>
                    <img src="../images/profile.jpg" alt="" style="height: 200px;width: 100%;" class="rounded">
                    <h4>Lorem Ipsum</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore voluptatibus tempore tempora ratione voluptas quibusdam est! Cupiditate libero cumque quibusdam, non eius facere sint suscipit debitis doloribus. Vel, cumque.</p>
                </div>
            </div>
            <div class="col-md-4 p-4">
                <div>
                    <img src="../images/profile.jpg" alt="" style="height: 200px;width: 100%;" class="rounded-circle">
                    <h4>Lorem Ipsum</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore voluptatibus tempore tempora ratione voluptas quibusdam est! Cupiditate libero cumque quibusdam, non eius facere sint suscipit debitis doloribus. Vel, cumque.</p>
                </div>
            </div>
            <div class="col-md-4 p-4">
                <div>
                    <img src="../images/profile.jpg" alt="" style="height: 200px;width: 100%;" class="img-thumbnail">
                    <h4>Lorem Ipsum</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore voluptatibus tempore tempora ratione voluptas quibusdam est! Cupiditate libero cumque quibusdam, non eius facere sint suscipit debitis doloribus. Vel, cumque.</p>
                </div>
            </div>
            <div class="col-md-4 p-4">
                <div>
                    <img src="../images/profile.jpg" alt="" style="height: 200px;width: 100%;" class="rounded">
                    <h4>Lorem Ipsum</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore voluptatibus tempore tempora ratione voluptas quibusdam est! Cupiditate libero cumque quibusdam, non eius facere sint suscipit debitis doloribus. Vel, cumque.</p>
                </div>
            </div>
            <div class="col-md-4 p-4">
                <div>
                    <img src="../images/profile.jpg" alt="" style="height: 200px;width: 100%;" class="rounded">
                    <h4>Lorem Ipsum</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore voluptatibus tempore tempora ratione voluptas quibusdam est! Cupiditate libero cumque quibusdam, non eius facere sint suscipit debitis doloribus. Vel, cumque.</p>
                </div>
            </div>
            <div class="col-md-4 p-4">
                <div>
                    <img src="../images/profile.jpg" alt="" style="height: 200px;width: 100%;" class="rounded">
                    <h4>Lorem Ipsum</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore voluptatibus tempore tempora ratione voluptas quibusdam est! Cupiditate libero cumque quibusdam, non eius facere sint suscipit debitis doloribus. Vel, cumque.</p>
                </div>
            </div>
            <div class="col-md-4 p-4">
                <div>
                    <img src="../images/profile.jpg" alt="" style="height: 200px;width: 100%;" class="rounded">
                    <h4>Lorem Ipsum</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore voluptatibus tempore tempora ratione voluptas quibusdam est! Cupiditate libero cumque quibusdam, non eius facere sint suscipit debitis doloribus. Vel, cumque.</p>
                </div>
            </div>
            <div class="col-md-4 p-4">
                <div>
                    <img src="../images/profile.jpg" alt="" style="height: 200px;width: 100%;" class="rounded">
                    <h4>Lorem Ipsum</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore voluptatibus tempore tempora ratione voluptas quibusdam est! Cupiditate libero cumque quibusdam, non eius facere sint suscipit debitis doloribus. Vel, cumque.</p>
                </div>
            </div>
            <div class="col-md-4 p-4">
                <div>
                    <img src="../images/profile.jpg" alt="" style="height: 200px;width: 100%;" class="rounded">
                    <h4>Lorem Ipsum</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore voluptatibus tempore tempora ratione voluptas quibusdam est! Cupiditate libero cumque quibusdam, non eius facere sint suscipit debitis doloribus. Vel, cumque.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>