<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Form</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="background-image: url('../images/laptop.jpg');background-attachment: fixed;">
            <div class="col-md-12 text-center p-5 text-light">
                <h1 class="p-5">CONTACT US</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mx-auto p-5 my-4 bg-light">
                <form action="">
                    <div class="form-group">
                        <label>Full Name</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <div class="input-group-append">
                                <span class="input-group-text">@gmail.com</span>
                            </div>
                            
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Experience</label>
                        <select name="" id="" class="form-control">
                            <option value=""> &lt;1 Year</option>
                            <option value="">0-5 Years</option>
                            <option value="">5-10 Years</option>
                            <option value="">&gt;10 Years</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Leave Message</label>
                        <textarea name="" id="" class="form-control" rows="5"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success">SEND MESSAGE</button>
                    </div>
                </form>
            </div>

            <div class="col-md-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.0562835632218!2d76.69247711486942!3d30.716818081642668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1627563126249!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</body>
</html>