<!DOCTYPE html>
<html>
    <head>
        <title>First Page</title>
    </head>
    <body>
        <!--Formatting Tags, Here are formatting tags-->
        TEXT
        <strong>Strong Text</strong>
        <em>Italic Text</em>
        <ins>Inserted Text</ins>
        <mark>Highlighted Text</mark> <br> <br>
        <small>Small</small>
        log<sub>2</sub>10
        a<sup>2</sup>
        <del>$100</del>$89
        log<sub>2</sub>10

        <h1>A</h1>
        <h1>This is a heading</h1>
        <h2>This is a heading</h2>
        <h3>This is a heading</h3>
        <h4>This is a heading</h4>
        <h5>This is a heading</h5>
        <h6>This is a heading</h6>

        <p>This is a peragraph. </p>
    </body>
</html>