<!DOCTYPE html>
<html>
<head>
    <title>Table Span</title>
    <style>
        .head{
            background-image: url('../images/bg.png');
            /* background-image: url('https://img.lovepik.com//photo/50038/2624.jpg_860.jpg'); */
            height: 200px;text-align: center;
            /* background-repeat:repeat-y; */
            background-size: 100% 100%;color: white;
        }
        td{
            width: 25%;
        }
        /* Pseudo Classes */
        a:link{
            font-size: 25px;text-transform: uppercase;text-decoration: none;
            transition: 1s;
        }
        a:hover{
            /* color: green; */
            background: orange;color: white;padding: 10px;
        }
        a:active{
            background: none;text-shadow: 0px 0px 10px red;color: black;
        }
        a:visited{
            color: black;
        }
        li{line-height: 30px;list-style-type: none;}
    </style>
</head>
<body>
    <table border="1" align="center" cellspacing="0" cellpadding="10"
    width="100%">
        <tr class="head">
            <td colspan="4">
                <h1>THIS IS MY WEBSITE</h1>
            </td>
        </tr>
        <tr>
            <td rowspan="3" style="text-align: center;">
                <a href="../images/profile.jpg">
                    <img src="../images/profile.jpg" alt="No Image" style="height: 200px;width: 200px;border-radius: 50%;">
                </a>
                <h2>LOREM IPSUM</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur laudantium, doloribus libero cumque rerum, neque qui iure cupiditate hic voluptates nobis magni? Laborum nemo modi pariatur blanditiis, et earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quae ea error reiciendis ex! Enim tempora quis minus illo placeat porro et atque veritatis sed impedit natus, maiores repellendus neque!</p>
            </td>
            <td colspan="3" style="word-spacing: 30px;height: 50px;">
                <a href="CSSBorders.html" target="_self">Home</a>
                <a href="Task.html" target="_blank">About</a>
                <a href="../images/profile.jpg" target="_blank">Gallery</a>
                <a href="https://twitter.com" target="_blank">Twitter</a>
            </td>
        </tr>
        <tr>
            <td rowspan="2" style="background:url('profile.jpg');">10</td>
            <td>
                <marquee behavior="" direction="up"
                onmouseover="this.stop();" onmouseout="this.start();">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>Links</li>
                </ul>
            </marquee>
            </td>
            <td >12</td>
        </tr>
        <tr>
            <td colspan="2">
                <marquee behavior="alternate" direction="right" scrollamount="30">
                    <h4 style="color: red;">WELCOME TO MY SITE</h4>
                </marquee>
                <marquee behavior="" direction="left" loop="1">
                    <p style="color: red;">WELCOME TO MY SITE</p>
                </marquee>
            </td>
        </tr>
    </table>
</body>
</html>