<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Borders</title>
    <style>
        h1{
            color: red;background: yellow;height: 80px;line-height: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="border: 10px solid red;">This is a bordered Text</h1>
    <h1 style="border: 10px ridge red;">This is a bordered Text</h1>
    <h1 style="border: 10px groove red;">This is a bordered Text</h1>
    <h1 style="border: 10px double red;">This is a bordered Text</h1>
    <h1 style="border: 10px dotted red;">This is a bordered Text</h1>
    <h1 style="border: 10px dashed red;">This is a bordered Text</h1>
    <h1 style="border: 10px inset red;">This is a bordered Text</h1>
    <h1 style="border: 10px outset red;">This is a bordered Text</h1>
    <h1 style="border-top: 10px outset red;">This is a bordered Text</h1>
    <h1 style="border-bottom: 10px outset green;
    border-radius: 10px;">This is a bordered Text</h1>
</body>
</html>