<!DOCTYPE html>
<html lang="en">
<head>
    <title>Psudo Class</title>
    <style>
        p::first-letter{
            color:red;font-size: 50px;
        }
        p::first-line{
            color:green;font-style: italic;
        }
        p::selection{
            background: orange;color: white;
        }
        p::before{
            content:"😀@";
        }
        p::after{
            content: "✨";
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
    </p>
    <p>
        Aorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis illum molestiae numquam ea. Similique nemo enim excepturi obcaecati rem quidem tempora repellat, ipsum tenetur velit suscipit, consequatur fuga dignissimos.
    </p>
</body>
</html>