<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Task</title>
    <style>
        body{
            background: url("../images/bg.png");
        }
        h1{
            color: white;text-indent: 100px;
        }
        .prc{
            border-right:2px dotted white;
        }
        .mytxt{
            font-size: 20px;font-weight: 100;
        }
        table{
            background: white;
        }
        .mydata{
            border-bottom: 1px dotted gray;
        }
        .mybtn{
            background: green;
            color: white;
            display: inline-block;
            text-align: center;
            height: 40px;
            line-height: 40px;
            border-radius: 10px;
            text-transform: uppercase;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1><strong class="prc">Pricing </strong> <em class="mytxt"> Stay as long as you like. No commitment. Cancel anytime</em></h1>
    <table cellpadding="10" cellspacing="20" align="center" width="30%"> 
        <tr>
            <td class="mydata">Hello there</td>
        </tr>
        <tr>
            <td class="mydata">5 Products</td>
        </tr>
        <tr>
            <td class="mydata">1 I<span style="color:red;">m</span>age per product</td>
        </tr>
        <tr>
            <td>
                <span class="mybtn">Sign Up</span>
                <span class="mybtn">Sign Up</span>
            </td>
         </tr>
    </table>
    <h1><span style="color:green">G</span>OOGLE</h1>
</body>
</html>