<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover Task</title>
    <style>
        h1{margin: 0px;}
        .main{
            height: 250px;width: 250px;border: 2px solid red;
            text-align: justify;background:url('../images/profile.jpg');
            background-size: 100% 100%;margin: 100px auto;color: white;
        }
        .inner{
            width: 0px;
            height: 0px;
            overflow: hidden;
            background:rgba(255,0,0,0.5);transition: 2s;
        }
        .main:hover .inner{
            height: 100%;width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inner">
            <h1>Lorem Ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate amet sunt quasi ut officia alias sapiente? Eveniet suscipit nulla repudiandae unde quidem. Qui rerum aperiam impedit sapiente praesentium sunt beatae.
            </p>
        </div>
    </div>
</body>
</html>