<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <h1>REGISTER HERE</h1>
        <!-- <label>Enter Username</label> -->
        <input type="text" name="username" class="myinput" placeholder="Enter Username">
        <input type="password" placeholder="Enter Password..." class="myinput">
        <input type="date" class="myinput" class="myinput">
        <input type="datetime-local" class="myinput">
        <input type="time" class="myinput">
        <input type="month" class="myinput">
        <input type="week" class="myinput">
        <input type="color" class="myinput">
        <label><input type="radio" name="gender" value="m" checked>Male</label>
        <label><input type="radio" name="gender" value="f">Female</label>
        <label><input type="radio" name="gender" value="o">Others</label>
        <label>0 <input type="range" name="exp" min="0" max="10">10</label>
        <select name="city">
            <option value="CHD">Chandigarh</option>
            <option value="MH">Mohali</option>
            <option value="JAL">Jalandhar</option>
        </select> <hr>
        <label><input type="checkbox">Cooking</label>
        <label><input type="checkbox">Reading Books</label>
        <label><input type="checkbox">Travelling</label> <hr>
        <textarea name="address" id="" cols="30" rows="5"></textarea>
        <input type="submit" value="Click To Continue">
        <input type="reset">
    </form>
</body>
</html>