<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <h1>LOGIN FORM</h1>
        <!-- <label>Username</label> -->
        <input type="text" placeholder="Enter Username">
        <!-- <label>Password</label> -->
        <input type="password" placeholder="Enter Password" class="myinput">
        <input type="submit" value="Click To Login">
    </form>
</body>
</html>