<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <style>
        #my_para{
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto border p-0">
                <h2 id="my_heading" class="text-center">Heading</h2>
                <div id="my_para" class="bg-dark text-light">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vel sapiente recusandae excepturi a, temporibus molestias iusto magni deserunt unde maiores, eum aliquam deleniti blanditiis modi explicabo alias suscipit reprehenderit.
                    <button id="my_btn" class="btn btn-success">Hide</button>
                </div>
                <button id="my_toggle" class="btn btn-dark">Read Toggle</button>
            </div>
        </div>
    </div>

    <script>
        $('#my_heading').click(function(){
            $('#my_para').slideDown()
        })
        $('#my_btn').click(function(){
            $('#my_para').slideUp()
        })
        $('#my_toggle').click(function(){
            $('#my_para').slideToggle()
        })
    </script>
    
</body>
</html>