<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery.js"></script>
    <style>
        #box{
            width:200px;height:200px;background:red
        }
    </style>
</head>
<body>
    
    <div id="box"></div>

    <script>
        $('#box').click(function() {
            $('#box').animate({"margin-left":'550px','height':'300px'},1000,function(){
                $('#box').animate({"margin-top":"200px",'height':'150px'},2000,function(){
                    $('#box').html('<h2>End of animation</h2>').css('background','gray')
                })
            })
        })
    </script>

</body>
</html>