<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery.js"></script>
</head>
<body>
    <input type="text" class="form-control" id="dynamic_name">
    <h2>Hello <span id="txt"></span> </h2>
    <button id="btn" >Update Name</button>
    <script>
        $('#btn').click(function(){
            let name = $('#dynamic_name').val()
            // $('#txt').text(name)
            $('#txt').html("<h1>Dynamic Tag with "+name+"</h1>")
        })
    </script>
</body>
</html>