<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../fontawesome/css/all.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto p-4 bg-dark">
                <label for="" class="text-light">Password</label>
                <div class="position-relative">
                    <input type="password" id="password" class="form-control" placeholder="">.
                    <i id="pass_tag" class="fa fa-eye" style="position:absolute;top:10px;right:20px;"></i>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#pass_tag').click(function(){
            let passwordInputType = $('#password').attr('type')
            if(passwordInputType == 'password'){
                $('#password').attr('type','text')
                $('#pass_tag').removeClass('fa-eye').addClass('fa-eye-slash')
            }else{
                $('#password').attr('type','password')
                $('#pass_tag').addClass('fa-eye').removeClass('fa-eye-slash')
            }
        })
    </script>
    
</body>
</html>