<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery.js"></script>
    <style>
        #box{
            width:200px; height:200px;background:red;
        }
    </style>
</head>
<body>

    <div id="box"></div>
    
    <script>
        $('#box').click(function(){
            $('#box').css({'background':'blue','border':'10px solid green','height':'400px'})
        })
    </script>

</body>
</html>