<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Task</title>
    <style>
        *{
            transition: 1s;
        }
        .header{
            background:linear-gradient(to bottom left, magenta, blue);
            padding: 50px;color: white;
        }
        .header h1{
            font-size: 50px;font-weight: 100;
            font-family: arial;
        }
        .box{
            width: 31%;
            float: left;padding: 1%;
        }
        .box img{width: 100%;}
        .bottom{
            background:red;width: 80%;margin: auto;
        }
        .left,.right{
            width: 48%;float: left;padding: 1%;
        }
        .left{
            text-align: right;
        }
        @media screen and (max-width:500px){
            .box,.left,.right{
                width: 100%;
            }
            .left{
                text-align: center;
            }

            h1:after{
                content:" (Mobile View)";
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bootstrap Grid <br> Template</h1>
    </div>
    <div class="content">
        <div class="box">
            <img src="../images/profile.jpg" style="height:250px;" alt="">
            <p><strong>No Coding</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quo ratione assumenda deserunt natus cumque accusantium, expedita repudiandae, sit doloremque blanditiis sunt quia voluptate temporibus iure placeat consectetur, quae amet.</p>
        </div>
        <div class="box">
            <img src="../images/profile.jpg" style="height:250px;" alt="">
            <p><strong>No Coding</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quo ratione assumenda deserunt natus cumque accusantium, expedita repudiandae, sit doloremque blanditiis sunt quia voluptate temporibus iure placeat consectetur, quae amet.</p>
        </div>
        <div class="box">
            <img src="../images/profile.jpg" style="height:250px;" alt="">
            <p><strong>No Coding</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quo ratione assumenda deserunt natus cumque accusantium, expedita repudiandae, sit doloremque blanditiis sunt quia voluptate temporibus iure placeat consectetur, quae amet.</p>
        </div>
    </div>
    <div class="bottom">
        <div class="left">
            <img src="../images/bg.png" style="height: 150px;width: 200px;">
        </div>
        <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, qui necessitatibus accusamus repudiandae laborum enim labore ad inventore aperiam amet maxime eius eveniet beatae sunt adipisci nostrum corrupti sit est.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vitae nostrum doloribus illum molestiae consequatur vel sequi veniam reiciendis ad quae consectetur doloremque alias eum in, minus porro hic quis.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia odio alias quod, nam est quam enim sint asperiores natus magni excepturi similique voluptates doloribus commodi id mollitia aspernatur consectetur quaerat.
            </p>
        </div>
    </div>
</body>
</html>