<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        .box{
            height: 100px;width: 33%;background-color: red;float: left;
        }
        .ab{
            background-color: gray;
        }
       /* @media screen and (min-width:500px){
           body{
               background-color: orangered;
           }
       }  */
       @media screen and (max-width:500px){
           body{
               background-color: yellow;
           }
           .box{
               width: 100%;
           }
       } 
    </style>   
</head>
<body>
    <div class="box"></div>
    <div class="box ab"></div>
    <div class="box"></div>
</body>
</html>