<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Positions</title>
    <style>
        .main{
            height: 500px;border: 2px solid red; margin: 100px;position: relative;
        }
        .box1,.box2,.box3,.box4{
            height: 100px;width: 100px;
        }
        .box1{
            background-color: red;position: relative;top:0px;left:50px;
        }
        .box2{
            background-color: green;position: relative;top:0px;left:-50px
        }
        .box3{
            background-color: orange;position: absolute;top:0px;right:0px;
        }
        .box4{
            background-color: black;position:absolute;bottom:0px;right: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>