<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Sticky | Fixed</title>
    <style>
        h1{margin: 0px;
            background-color: red;word-spacing: 50px;
            position: sticky;width: 100%;color: white;top:0px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste minus, tenetur, illo laudantium quasi unde aperiam cupiditate repellat dignissimos reiciendis labore, ipsam non consequuntur veritatis eaque natus libero harum asperiores!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste minus, tenetur, illo laudantium quasi unde aperiam cupiditate repellat dignissimos reiciendis labore, ipsam non consequuntur veritatis eaque natus libero harum asperiores!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste minus, tenetur, illo laudantium quasi unde aperiam cupiditate repellat dignissimos reiciendis labore, ipsam non consequuntur veritatis eaque natus libero harum asperiores!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste minus, tenetur, illo laudantium quasi unde aperiam cupiditate repellat dignissimos reiciendis labore, ipsam non consequuntur veritatis eaque natus libero harum asperiores!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste minus, tenetur, illo laudantium quasi unde aperiam cupiditate repellat dignissimos reiciendis labore, ipsam non consequuntur veritatis eaque natus libero harum asperiores!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste minus, tenetur, illo laudantium quasi unde aperiam cupiditate repellat dignissimos reiciendis labore, ipsam non consequuntur veritatis eaque natus libero harum asperiores!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste minus, tenetur, illo laudantium quasi unde aperiam cupiditate repellat dignissimos reiciendis labore, ipsam non consequuntur veritatis eaque natus libero harum asperiores!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste minus, tenetur, illo laudantium quasi unde aperiam cupiditate repellat dignissimos reiciendis labore, ipsam non consequuntur veritatis eaque natus libero harum asperiores!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste minus, tenetur, illo laudantium quasi unde aperiam cupiditate repellat dignissimos reiciendis labore, ipsam non consequuntur veritatis eaque natus libero harum asperiores!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste minus, tenetur, illo laudantium quasi unde aperiam cupiditate repellat dignissimos reiciendis labore, ipsam non consequuntur veritatis eaque natus libero harum asperiores!
    </p>
    <h1>HOME ABOUT GALLERY CONTACT</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus consequuntur iure assumenda ducimus a, soluta architecto illo nemo, expedita recusandae. Aliquid aliquam repellendus, eum voluptas fuga eligendi accusantium fugiat!
    </p>
</body>
</html>