<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Box Model</title>
    <style>
        h1,p,span{
            background-color: yellowgreen;color: red;border: 2px solid red;
        }
        .equal{
            margin: 50px;padding: 50px;
        }
        .single{
            margin-left: 200px;padding-bottom:30px;
        }
        .twosides{
            margin: 50px 100px;padding: 30px 150px;
        }
        .unequal{
            margin: 100px 150px 50px 200px;
            padding: 100px 150px 50px 200px;
        }
        .profile{
            box-shadow: 0px 0px 10px gray;
            width: 30%;padding: 1%;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <h1 class="equal">THIS IS A H1 (All sides equal nargin/padding)</h1> <hr>
    <h1 class="single">Single sides</h1> <hr>
    <p class="twosides"> TWO SIDES
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, accusamus officiis dolorum reprehenderit in consectetur. Laudantium eveniet, aliquid facere maxime fuga dicta. Mollitia harum soluta totam eos laborum atque obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, accusamus officiis dolorum reprehenderit in consectetur. Laudantium eveniet, aliquid facere maxime fuga dicta. Mollitia harum soluta totam eos laborum atque obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, accusamus officiis dolorum reprehenderit in consectetur. Laudantium eveniet, aliquid facere maxime fuga dicta. Mollitia harum soluta totam eos laborum atque obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, accusamus officiis dolorum reprehenderit in consectetur. Laudantium eveniet, aliquid facere maxime fuga dicta. Mollitia harum soluta totam eos laborum atque obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, accusamus officiis dolorum reprehenderit in consectetur. Laudantium eveniet, aliquid facere maxime fuga dicta. Mollitia harum soluta totam eos laborum atque obcaecati.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, accusamus officiis dolorum reprehenderit in consectetur. Laudantium eveniet, aliquid facere maxime fuga dicta. Mollitia harum soluta totam eos laborum atque obcaecati.
    </p> <hr>
    <h1 class="unequal">All sides unequal</h1> <hr>
    <div class="profile">
        <img src="../images/profile.jpg" style="height: 200px;width: 100%;">
        <h2>LOREM IPSUM</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam quod dolor cum nulla totam quasi quae distinctio adipisci at tempora eaque, rerum perspiciatis officiis tempore cumque natus? Officiis, impedit sed.</p>
        <span>THIS IS A SPAN TAG</span>
    <span>THIS IS A SPAN TAG</span>
    </div>
    

</body>
</html>