<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Tag</title>
    <style>
        .header{
            width: 100%;
            height: 200px;
            background-color: black;
        }
        .menu{
            height: 40px;width: 100%;background-color: #510959;
        }
        .left,.center,.right{
            height: 400px;
        }
        .left{
            background-color: rgb(9, 74, 31     );
            width: 30%;float: left;
        }
        .center{
            background-color: #eb81d5;width: 40%;float: left;
        }
        .right{
            background-color: orangered;width: 30%;float: left;
        }
        .footer{
            background-color: black;float: left;
            width: 100%;color: white;height: 280px;
        }
        .box{
            width: 31%;height: 100%;
            float: left;padding: 1%;
        }
        .footer li{
            line-height: 40px;
        }
        .bd{
            border-right: 2px dotted white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="menu"></div>
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
        <div class="footer">
            <div class="box bd">
                <h1>My Website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat rem sed ut, corrupti alias nulla repudiandae, suscipit voluptate hic quam dolorem velit iure sit! Cupiditate, sunt. Nam, sit qui.</p>
            </div>
            <div class="box bd">
                <ul type="none">
                    <li>Home</li>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>All Posts</li>
                </ul>
            </div>
            <div class="box">
                <h1>Contact Us</h1>
                <p>Email: mywebsite@web.com</p>
                <p>Contact: +91 9898989898</p>
                <p>Telephone: 0162 222222</p>
                <p>Skype Username: Mywebsite</p>
            </div>
        </div>
    </div>
</body>
</html>