<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Card</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 my-4 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h4>Product Details</h4>
                    </div>
                    <div class="card-body">
                        <img src="../images/laptop.jpg" class="card-img" alt="" height="200">
                        <!-- <p>&euro;&#8377;&copy;</p> -->
                        <h4 class="my-3">Advance Laptop</h4>
                        <p><del>&#8377;150</del> <strong>&#8377;99</strong></p>
                        <button class="btn btn-success btn-sm" data-toggle="collapse" data-target="#more">View Details</button>
                        <div class="collapse" id="more">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dignissimos maxime architecto! Libero quaerat suscipit aliquam, fuga ducimus dolores ab ratione soluta esse fugiat eligendi. Odio corporis accusamus commodi quas.
                        </div>
                    </div>
                    <div class="card-footer">
                        <em>All products are authorized</em>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>