<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Modal</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <button class="btn btn-success m-5" data-toggle="modal"
    data-target="#myModal">Click To Open Modal</button>

    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Product Details</h4>
                    <button class="close text-danger" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- <img src="../images/laptop.jpg" class="card-img" alt=""> -->
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/I0-5Xcp71I8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!-- <p>&euro;&#8377;&copy;</p> -->
                    <h4 class="my-3">Advance Laptop</h4>
                    <p><del>&#8377;150</del> <strong>&#8377;99</strong></p>
                </div>
                <div class="modal-footer">
                    <em>All products are authorized</em>
                </div>
            </div>
        </div>
    </div>
</body>
</html>