<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS NavTabs</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li class="nav-tem">
                        <a href="#dash" class="nav-link" data-toggle="tab">Dashboard</a>
                    </li>
                    <li class="nav-tem">
                        <a href="#edit" data-toggle="tab" class="nav-link">Edit Profile</a>
                    </li>
                    <li class="nav-tem">
                        <a href="#profile" data-toggle="tab" class="nav-link">View Profile</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane container active" id="dash">
                        <h1>DASHBOARD</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ea ex labore blanditiis nobis voluptas quod ullam. Magnam eveniet, tempore id, minima ab, a suscipit illum necessitatibus fugit consequuntur officiis.</p>
                    </div>
                    <div class="tab-pane container" id="edit">
                        <h1>Edit Profile</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ea ex labore blanditiis nobis voluptas quod ullam. Magnam eveniet, tempore id, minima ab, a suscipit illum necessitatibus fugit consequuntur officiis.</p>
                        <ol>
                            <li>Link 1</li>
                            <li>Link 2</li>
                            <li>Link 3</li>
                        </ol>
                    </div>
                    <div class="tab-pane container" id="profile">
                        <h1>View Profile</h1>
                        <img src="../images/laptop.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>