<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Array</title>
</head>
<body>
    <script>
        var arr = [10,4,5,32,52,3];
        document.write("Before: ",arr+'<br>');
        document.write(arr.length+'<br>');
        
        // arr.push(20);
        // arr.unshift(11);
        // arr.pop();
        // arr.shift();
        // arr.splice(1,0, 7);
        // arr.splice(1,2, 7);
    
        document.write("After: ",arr+'<br>');
        // document.write("After: ",arr.toString()[2]+'<br>');
    </script>
</body>
</html>