<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Array Looping</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <table class="table table-hover table-striped table-success">
        <thead class="thead-dark">
            <tr>
                <th>Index</th>
                <th>Color Name</th>
                <th>Color Example</th>
            </tr>
        </thead>
        <tbody id="result"></tbody>
    </table>
    <script>
        var colors = ['red','green','blue','magenta','black',
    'rgb(255,255,0)','#ffffff','orangered'];
        // Using forin loop
        var rs ="";
        for(var i in colors){
           rs+="<tr>";
           rs+="<td>"+i+"</td>";
           rs+="<td>"+colors[i]+"</td>";
           rs+="<td><div style='height:50px;width:100%;background:"+colors[i]+"'></div></td>";
           rs+="</tr>";
        }
        document.getElementById('result').innerHTML = rs;
    </script>
</body>
</html>