<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Array Looping</title>
</head>
<body>
    <script>
        var colors = ['red','green','blue','magenta','black'];
        
        // for(var i=0;i<colors.length;i++){
        //     document.write(i+'. '+colors[i]+'<br/>');
        // }

        // Using forin loop
        for(var i in colors){
            document.write(i+'. '+colors[i]+'<br/>');
        }
    </script>
</body>
</html>