<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Random Boxes</title>
    <style>
        .box{
            height: 100px;width: 100px;background-color: red;
            float: left;margin: 5px;text-align: center;line-height: 100px;
            font-size: 30px;color: white;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter Number"  id="num">
    <button onclick="getBox()">Get Box</button>
    <div id="result"></div>
    <script>
        function getBox(){
            var n = document.getElementById('num').value;
            var rs='';

            for(var i=1; i<=n; i++){
                var r = Math.ceil(Math.random()*255);
                var g = Math.ceil(Math.random()*255);
                var b = Math.ceil(Math.random()*255);
                rs+='<div class="box" style="background:rgb('+r+','+g+','+b+');">'+i+'</div>';
            }
            document.getElementById('result').innerHTML = rs;
        }

        setInterval(getBox,1000);
    </script>
</body>
</html>