<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Alerts</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <p class="bg-success">This is a background class</p>
                <h1 class="alert alert-success">This is an alert</h1>
                <p class="alert alert-info">This is another message inside alert class</p>
                <p class="alert alert-warning">This is another message inside alert class</p>
                <p class="alert alert-danger">This is another message inside alert class</p>
                <p class="alert alert-light">This is another message inside alert class</p>
                <p class="alert alert-dark">This is another message inside alert class</p>
                <p class="alert alert-primary">This is another message inside alert class</p>
                <p class="alert alert-secondary">This is another message inside alert class</p>
            </div>
            <div class="col-md-6">
                <p class="btn btn-success">This is a button</p>
                <button class="btn btn-info">Another Button</button>
                <button class="btn btn-warning">Another Button</button>
                <button class="btn btn-danger">Another Button</button>
                <button class="btn btn-light">Another Button</button>
                <button class="btn btn-dark">Another Button</button>
                <button class="btn btn-primary">Another Button</button>
                <button class="btn btn-secondary">Another Button</button>
                <button class="btn btn-secondary btn-sm">Another Button</button>
                <button class="btn btn-secondary btn-lg">Another Button</button>
                <button class="btn btn-secondary btn-md">Another Button</button>
                <button class="btn btn-success btn-block">Another Button</button>
                
                <div class="mt-4">
                    <p class="btn btn-outline-success">This is a button</p>
                    <button class="btn btn-outline-info">Another Button</button>
                    <button class="btn btn-outline-warning">Another Button</button>
                    <button class="btn btn-outline-danger btn-block mt-4">Another Button</button>
                    <button class="btn btn-outline-light mt-4">Another Button</button>
                    <button class="btn btn-outline-dark mt-4">Another Button</button>
                    <button class="btn btn-outline-primary mt-4">Another Button</button>
                    <button class="btn btn-outline-secondary mt-4">Another Button</button>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>