<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Grid System</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-danger p-4">
                Col-md-12
            </div>
            <div class="col-md-6 bg-success p-4">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-6 bg-dark">
                        SuB Section
                    </div>
                    <div class="col-md-4 col-sm-4 col-6 bg-secondary">
                        SuB Section
                    </div>
                    <div class="col-md-4 col-sm-4 col-6 bg-warning">
                        SuB Section
                    </div>
                </div>
            </div>
            <div class="col-md-6 bg-info p-4">
                COLUMN
            </div>
            <div class="col-md-4 bg-warning p-4">
                COLUMN
            </div>
            <div class="col-md-4 bg-dark p-4">
                COLUMN
            </div>
            <div class="col-md-4 bg-primary p-4">
                COLUMN
            </div>
        </div>
    </div>
</body>
</html>