<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Intro| Typography</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body class="p-5">
    <h1 class="text-danger">HELLO WORLD</h1>
    <h1 class="text-success">HELLO WORLD</h1>
    <h1 class="text-info">HELLO WORLD</h1>
    <h1 class="text-warning">HELLO WORLD</h1>
    <h1 class="text-light bg-dark text-center">HELLO WORLD</h1>
    <h1 class="bg-dark text-muted text-right">HELLO WORLD</h1>
    <h1 class="bg-primary">HELLO WORLD</h1>
    <h1 class="bg-secondary mt-5 p-5">HELLO WORLD</h1>
    <p class="font-italic font-weight-bold text-justify">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis facilis non fuga nisi ullam expedita explicabo rerum provident, hic, facere vel fugit aliquam accusamus quasi nam qui itaque quia amet.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis facilis non fuga nisi ullam expedita explicabo rerum provident, hic, facere vel fugit aliquam accusamus quasi nam qui itaque quia amet.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis facilis non fuga nisi ullam expedita explicabo rerum provident, hic, facere vel fugit aliquam accusamus quasi nam qui itaque quia amet.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis facilis non fuga nisi ullam expedita explicabo rerum provident, hic, facere vel fugit aliquam accusamus quasi nam qui itaque quia amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium aut rerum earum atque voluptate. Tempora fugiat, quidem dolor, neque sunt sit, tempore eius odio tenetur totam itaque? Animi, laborum.
    </p>

    <h1 class="display-1 text-center">THIS IS LARGEST HEADING</h1>
    <h1 class="display-2 text-center">THIS IS LARGEST HEADING</h1>
    <h1 class="display-3 text-center">THIS IS LARGEST HEADING</h1>
    <h1 class="display-4 text-center">THIS IS LARGEST HEADING</h1>
</body>
</html>