<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS List Groups</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action">Home</li>
                    <li class="list-group-item list-group-item-action active">About</li>
                    <li class="list-group-item list-group-item-action">Contact</li>
                    <li class="list-group-item list-group-item-action">Notifications 
                        <span class="badge badge-danger badge-pill float-right">5</span>
                    </li>
                    <li class="list-group-item list-group-item-action">Messages
                        <span class="badge badge-success">New</span>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action list-group-item-success">Home</li>
                    <li class="list-group-item list-group-item-action list-group-item-info">About</li>
                    <li class="list-group-item list-group-item-action list-group-item-warning">Contact</li>
                    <li class="list-group-item list-group-item-action list-group-item-danger">Notifications</li>
                    <li class="list-group-item list-group-item-action list-group-item-light">Notifications</li>
                    <li class="list-group-item list-group-item-action list-group-item-dark">Notifications</li>
                    <li class="list-group-item list-group-item-action list-group-item-primary">Notifications</li>
                    <li class="list-group-item list-group-item-action list-group-item-secondary disabled">Notifications</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>