<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>BS Table</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped table-hover table-success table-borderless">
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact Number</th>
                            <th>Address</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                            <td>#123 Street, XYZ Road, City</td>
                        </tr>
                        <tr>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                            <td>#123 Street, XYZ Road, City</td>
                        </tr>
                        <tr>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                            <td>#123 Street, XYZ Road, City</td>
                        </tr>
                        <tr>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                            <td>#123 Street, XYZ Road, City</td>
                        </tr>
                        <tr>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                            <td>#123 Street, XYZ Road, City</td>
                        </tr>
                        <tr>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                            <td>#123 Street, XYZ Road, City</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-12">
                <table class="table table-striped table-hover table-danger table-sm">
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact Number</th>
                            <th>Address</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                            <td>#123 Street, XYZ Road, City</td>
                        </tr>
                        <tr>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                            <td>#123 Street, XYZ Road, City</td>
                        </tr>
                        <tr>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                            <td>#123 Street, XYZ Road, City</td>
                        </tr>
                        <tr>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                            <td>#123 Street, XYZ Road, City</td>
                        </tr>
                        <tr>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                            <td>#123 Street, XYZ Road, City</td>
                        </tr>
                        <tr>
                            <td>Peter Parker</td>
                            <td>peter.parker@gmail.com</td>
                            <td>+91 9999999999</td>
                            <td>#123 Street, XYZ Road, City</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>