<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Table</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="20" align="center"
    width="100%">
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Course Name</th>
                <th>Max Seats</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>PHP</td>
                <td>30</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Python</td>
                <td>20</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>SR. No</th>
                <th>Course Name</th>
                <th>Max Seats</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>