<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Table</title>
    <style>
        table{
            border-collapse: collapse;
            /* border: none;border-bottom: 1px solid gray; */
        }
        thead{
            background-color: black;
            color:white;
            text-transform: uppercase;
        }
        tbody tr:hover{
            background-color: lightblue;cursor: pointer;
            font-weight: bold;
        }
        /* tr:nth-child(even){
            background-color: orange;
        }
        tbody tr:nth-child(odd){
            background-color: yellowgreen;
        } */
    </style>
</head>
<body>
    <!-- HTML Table -->
    <table border="1" cellspacing="0" cellpadding="20" align="center"
    width="100%">
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Course Name</th>
                <th>Max Seats</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>PHP</td>
                <td>30</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Python</td>
                <td>20</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>30</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>SR. No</th>
                <th>Course Name</th>
                <th>Max Seats</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>