<!DOCTYPE html>
<html>
<head>
    <title>Table Span</title>
    <style>
        .head{
            background-image: url('bg.png');
            /* background-image: url('https://img.lovepik.com//photo/50038/2624.jpg_860.jpg'); */
            height: 200px;text-align: center;
            /* background-repeat:repeat-y; */
            background-size: 100% 100%;color: white;
        }
        td{
            width: 25%;
        }
    </style>
</head>
<body>
    <table border="1" align="center" cellspacing="0" cellpadding="10"
    width="100%">
        <tr class="head">
            <td colspan="4">
                <h1>THIS IS MY WEBSITE</h1>
            </td>
        </tr>
        <tr>
            <td rowspan="3" style="text-align: center;">
                <img src="profile.jpg" alt="No Image" style="height: 200px;width: 200px;border-radius: 50%;">
                <h2>LOREM IPSUM</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur laudantium, doloribus libero cumque rerum, neque qui iure cupiditate hic voluptates nobis magni? Laborum nemo modi pariatur blanditiis, et earum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quae ea error reiciendis ex! Enim tempora quis minus illo placeat porro et atque veritatis sed impedit natus, maiores repellendus neque!</p>
            </td>
            <td colspan="3">6</td>
        </tr>
        <tr>
            <td rowspan="2" style="background:url('profile.jpg');">10</td>
            <td>11</td>
            <td class="head">12</td>
        </tr>
        <tr>
            <td colspan="2">16</td>
        </tr>
    </table>
</body>
</html>