<html>
    <head>
        <title>HTML List</title>
    </head>
    <body>
        <h1>Ordered List</h1>
        <ol type="1">
            <li>Apple</li>
            <li>Orange</li>
            <li>Cherry</li>
            <li>Mango</li>
        </ol>
        <ol type="a">
            <li>Apple</li>
            <li>Orange</li>
            <li>Cherry</li>
            <li>Mango</li>
        </ol>
        <ol type="A">
            <li>Apple</li>
            <li>Orange</li>
            <li>Cherry</li>
            <li>Mango</li>
        </ol>
        <ol type="i">
            <li>Apple</li>
            <li>Orange</li>
            <li>Cherry</li>
            <li>Mango</li>
        </ol>
        <ol type="I">
            <li>Apple</li>
            <li>Orange</li>
            <li>Cherry</li>
            <li>Mango</li>
        </ol>
        <hr>
        <h1>Unordered List</h1>
        <ul type="disc">
            <li>PubG</li>
            <li>Clash of Clanes</li>
            <li>Candy Crush</li>
            <li>Temple Run</li>
        </ul>
        <ul type="circle">
            <li>PubG</li>
            <li>Clash of Clanes</li>
            <li>Candy Crush</li>
            <li>Temple Run</li>
        </ul>
        <ul type="square">
            <li>PubG</li>
            <li>Clash of Clanes</li>
            <li>Candy Crush</li>
            <li>Temple Run</li>
        </ul>
        <ul type="none">
            <li>PubG</li>
            <li>Clash of Clanes</li>
            <li>Candy Crush</li>
            <li>Temple Run</li>
        </ul>
        <hr>
        <h1>Definition List</h1>
        <dl>
            <dt>HTML</dt>
            <dd>HTML stans for Hyper Text Markup Language.HTML stans for Hyper Text Markup Language.HTML stans for Hyper Text Markup Language.HTML stans for Hyper Text Markup Language.HTML stans for Hyper Text Markup Language.HTML stans for Hyper Text Markup Language.HTML stans for Hyper Text Markup Language.HTML stans for Hyper Text Markup Language.HTML stans for Hyper Text Markup Language.HTML stans for Hyper Text Markup Language.</dd>
            <dt>Lorem Ipsum</dt>
            <dd>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem minima facere, architecto assumenda voluptatum harum ex recusandae necessitatibus delectus eos quibusdam quas explicabo voluptas neque, illo doloremque quidem est? Velit!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, error iusto! Deserunt suscipit iusto similique nemo corporis ea repellendus, nesciunt mollitia temporibus ipsum minima velit veritatis atque sit numquam sapiente.
            </dd>
        </dl>
    </body>
</html>