<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       p,h3{
           color:red;
           font-size: 20px;
           font-family: arial;
       }
       p{
           text-indent: 50px;
       }
       h2{
           text-align: center;
           font-size: 50px;
           text-transform: uppercase;
           text-decoration: none red;
            letter-spacing: 10px;
            word-spacing: 50px;
            text-shadow: 20px -10px 15px red;
            box-shadow:0px 0px 30px red;
            height: 150px;
            width: 80%;margin: auto;
            line-height: 150px;
        } 
    </style>
</head>
<body>
    <h1 style="color:red;background-color:yellow;text-align: center;
    height:100px;line-height: 100px;">THIS IS A WEBSITE</h1>

    <p style="text-align: justify;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam doloremque reiciendis minus. Perspiciatis doloribus nisi temporibus nam natus facilis velit officiis iure delectus. Veniam quod enim ea aliquid labore odio.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam doloremque reiciendis minus. Perspiciatis doloribus nisi temporibus nam natus facilis velit officiis iure delectus. Veniam quod enim ea aliquid labore odio.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident error odio beatae natus voluptates incidunt magnam temporibus! Temporibus optio recusandae, natus aspernatur sunt inventore dolor iste ea vitae, sed ipsa?
    </p>
    
    <h2>This is a sub-heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam numquam at laudantium a nostrum repellendus consequuntur ratione sunt dignissimos. Illo voluptatibus ipsa perferendis at. Ipsa culpa ut obcaecati minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam numquam at laudantium a nostrum repellendus consequuntur ratione sunt dignissimos. Illo voluptatibus ipsa perferendis at. Ipsa culpa ut obcaecati minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam numquam at laudantium a nostrum repellendus consequuntur ratione sunt dignissimos. Illo voluptatibus ipsa perferendis at. Ipsa culpa ut obcaecati minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam numquam at laudantium a nostrum repellendus consequuntur ratione sunt dignissimos. Illo voluptatibus ipsa perferendis at. Ipsa culpa ut obcaecati minus.
    </p>
    <h3>THIS IS ANOTHER HEADING</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam numquam at laudantium a nostrum repellendus consequuntur ratione sunt dignissimos. Illo voluptatibus ipsa perferendis at. Ipsa culpa ut obcaecati minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam numquam at laudantium a nostrum repellendus consequuntur ratione sunt dignissimos. Illo voluptatibus ipsa perferendis at. Ipsa culpa ut obcaecati minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam numquam at laudantium a nostrum repellendus consequuntur ratione sunt dignissimos. Illo voluptatibus ipsa perferendis at. Ipsa culpa ut obcaecati minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam numquam at laudantium a nostrum repellendus consequuntur ratione sunt dignissimos. Illo voluptatibus ipsa perferendis at. Ipsa culpa ut obcaecati minus.
    </p>
</body>
</html>