<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        #box{
            width:200px;
            height:200px;
            background:red ;
            transition: 2s;  
            /* opacity: 0.5; */
        }
    </style>
</head>
<body>
    
    <div id="box"></div>
    <button id="fadeOutBox">Fade out</button>
    <button id="fadeInBox">Fade In</button>
    <button id="fadeToBox">Fade To</button>
    <button id="fadeToggleBox">Fade Toggle</button>

    <script src="../jquery.js"></script>

    <script>

        $('#fadeOutBox').click(function(){
            $('#box').fadeOut(3500)
        })

        $('#fadeInBox').click(function(){
            $('#box').fadeIn(3500)
        })

        $('#fadeToBox').click(function(){
            $('#box').fadeTo(0.15)
        })

        $('#fadeToggleBox').click(function(){
            $('#box').fadeToggle()
        })

    </script>
</body>
</html>