<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        #box{
            width:200px;
            height:200px;
            background:red ;
            transition: 2s;  
        }
    </style>
</head>
<body>

    <div id="box"></div>
    <!-- <button onclick="hideBox()" class="btn btn-success">Hide</button> -->
    <button id="hideBoxButton" class="btn btn-success">Hide</button>
    <button id="hideSlowBoxButton" class="btn btn-success">Hide slow</button>
    <button id="hideAtCustomTimeBoxButton" class="btn btn-success">Hide Custom time</button>
    <button id="showBoxButton" class="btn btn-primary">Show</button>
    <button id="showSlowBoxButton" class="btn btn-primary">Show Slow</button>
    <button id="showAtCustomTimeBoxButton" class="btn btn-primary">Show at custom</button>
    <button id="toggleBtn" class="btn btn-secondary">Toggle</button>
    <script src="../jquery.js"></script>
    <script>
        // function hideBox(){
        //     document.getElementById('box').style.width = '0px';
        //     document.getElementById('box').style.display = 'none';   
        // }

        $('#hideBoxButton').click(function(){
            $('#box').hide()
        })

        $('#hideSlowBoxButton').click(function(){
            $('#box').hide('slow')
        })

        $('#hideAtCustomTimeBoxButton').click(function(){
            $('#box').hide(2500)
        })

        $('#showBoxButton').click(function(){
            $('#box').show()
        })

        $('#showSlowBoxButton').click(function(){
            $('#box').show('slow')
        })

        $('#showAtCustomTimeBoxButton').click(function(){
            $('#box').show(2000)
        })

        $('#toggleBtn').click(function(){
            $('#box').toggle()
        })
    </script>
    
</body>
</html>