<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h1 class="text-center">All Users Details</h1>
            </div>
            <div class="col-md-10 mx-auto">
                <table class="table table-bordered table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>S no</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                        </tr>
                    </thead>
                    <tbody id="table_data"></tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script>
        let multiUserDetails = [
            {'name':'jarvis1','email':'jarvis1@gmail.com','phone':8754859865},
            {'name':'jarvis2','email':'jarvis2@gmail.com','phone':9865478547},
            {'name':'jarvis3','email':'jarvis3@gmail.com','phone':9865478547},
        ]
        let tag_name = ''
        for(let i=0 ; i<multiUserDetails.length ; i++){
            tag_name += '<tr>';
                tag_name += "<td>"+i+"</td>";
                tag_name += "<td>"+multiUserDetails[i].name+"</td>";
                tag_name += "<td>"+multiUserDetails[i].email+"</td>";
                tag_name += "<td>"+multiUserDetails[i].phone+"</td>";
            tag_name += '</tr>';
        }
        document.getElementById('table_data').innerHTML = tag_name
    </script>

</body>
</html>