<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <label for="">Enter Name</label>
                <input type="text" id="new_name" placeholder="Enter Name" class="form-control">
            </div>
            <div class="col-md-4">
                <label for="">Email</label>
                <input type="email" id="new_email" placeholder="Enter email" class="form-control">
            </div>
            <div class="col-md-4">
                <label for="">Phone</label>
                <input type="numberr" id="new_phone" placeholder="Enter phone" class="form-control">
            </div>
            <div class="col-md-4">
                <button onclick="addDetails()" class="btn btn-success my-3">Add Details</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h1 class="text-center">All Users Details</h1>
            </div>
            <div class="col-md-10 mx-auto">
                <table class="table table-bordered table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>S no</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="table_data"></tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script>
        let multiUserDetails = []

        function addDetails(){
            let name = document.getElementById('new_name').value;
            let email = document.getElementById('new_email').value;
            let phone = document.getElementById('new_phone').value;
            if(name == '' || email == ''|| phone == ''){
                alert('Please enter all details')
                return false;
            }
            obj = {'name':name,'email':email,'phone':phone}
            multiUserDetails.push(obj)
            displayData()
            document.getElementById('new_name').value   = ' '
            document.getElementById('new_email').value  = ' '
            document.getElementById('new_phone').value  = ' '
        }
        function displayData(){
            let tag_name = ''
            for(let i=0 ; i<multiUserDetails.length ; i++){
                tag_name += '<tr>';
                    tag_name += "<td>"+i+"</td>";
                    tag_name += "<td>"+multiUserDetails[i].name+"</td>";
                    tag_name += "<td>"+multiUserDetails[i].email+"</td>";
                    tag_name += "<td>"+multiUserDetails[i].phone+"</td>";
                    tag_name += "<td><button class='btn btn-danger'>Delete</button></td>";
                tag_name += '</tr>';
            }
            document.getElementById('table_data').innerHTML = tag_name
        }
    </script>

</body>
</html>