<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Hello <span id="username"></span> Your Gender <span id="gender"></span> </h1>

<script>
    let userDetails = {'username':'Jarvis','age':'25','gender':'male'}; // Object

    document.getElementById('username').innerHTML = userDetails.username
    document.getElementById('gender').innerHTML = userDetails.gender

</script>
    
</body>
</html>